.container {
    width: 80vw;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border: 3px solid #ccc;
    border-radius: 10px;
  }
  
  h2 {
    text-align: center;
  }
  
  .card-container {
    display: flex;
  }
  
  .card {
    max-width: 100%;
    height: auto;
    text-align: center;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #ccc;
    transition: box-shadow 0.3s ease;
  }
  
  .card-img-top {
    /* width: 8rem; */
    margin: auto;
    max-height: 100px;
    min-height: 60px;
  }
  
  .card-text {
    min-width: 60px;
  }
  
  .card:hover {
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
  }
  .selected {
    background-color: #4CAF50;
  }
  
  @media (min-width: 768px) {
    .card-img-top {
      width: 8rem;
    }
  }